<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">

       
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        .HelpContacts{
                             display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            margin-bottom: 5%;
                           

                        }


                        .images{
                        margin-right:7%;
                        padding-right: 0%;  
                        }

                        p {
                        font-family: verdana;
                         font-size: 20px;
                        /* color: white; */ 
                        margin:0%;
                        padding: 0%;
                        }
</style>
      
</head>
<body>
 <img  src="./logo/findmail2.png" alt="FINDMAIL" width="403" height="40">
 <h3 style="padding-left:8%;color:dodgerblue">Need Support?</h3>
 <div class="HelpContacts">
  <img class="images" src="./logo/email_icon.png" alt="email_icon" width="20" height="25">
  <p>hussein@cs.uct.ac.za</p>   
</div>
<div class="HelpContacts">
  <img class="images"  src="./logo/phone_icon.png" alt="phone_icon" width="20" height="25">    
  <p>+27 21 650 5106</p>    
</div>
</body>
</html>