From MAILER-DAEMON Mon Jul 16 12:02:47 2018
From: Author <author@example.com>
To: Recipient <recipient@example.com>
Subject: Sample message 1

This is the body.
>From (should be escaped).
There are 3 lines in this body.

From MAILER-DAEMON Mon Jul 16 12:02:47 2018
From: Author <author@example.com>
To: Recipient <recipient@example.com>
Subject: Sample message 2

This is the second body.

From MAILER-DAEMON Mon Jul 16 12:03:39 2018
From: Author <author@example.com>
To: Recipient <recipient@example.com>
Subject: Sample message 1

This is the body.
>From (should be escaped).
There are 3 lines in this body.

From MAILER-DAEMON Mon Jul 16 12:03:39 2018
From: Author <author@example.com>
To: Recipient <recipient@example.com>
Subject: Sample message 2

This is the second body.

