<!DOCTYPE html>
<html>
<head>
<meta name="email_" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    body {
         padding: 0;
    margin: 0;
/*    color: #ebebeb;*/
    display: -webkit-flex;
    display: flex;

        flex-direction:  column;
    }
    .top{
         flex: 0.6;
         float: left;
     padding: 0;
    margin: 0;
/*    color: #ebebeb;*/
    display: -webkit-flex;
    display: flex;
        flex-direction:  row;
    }
    #body
    {
          overflow: auto;
    display:flex;
          flex-direction:  column;
        height: 78vh;
/*    padding: .5rem;*/
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none; 
     -ms-overflow-style: none; 
    width: inherit;
    overflow-x: hidden;
    }

</style>
</head>
<body>
<div class="top">
    <div>
    <i class="fa fa-user-circle" aria-hidden="true"></i>
    <p id="sender"> ehehehehe</p>
    </div>
    
    <p id="sender_Address">eheehehehehehehehe </p>
    
</div>
<section id="body">
      <!-- put the body together with embedded html--> 
       yeyeyeyeyeyeyeyeyeyeyeyeyeyeyehghgjgjgnvbfurhuruurr
        <!--the embedded html--> 
</section>
<!--
<div class="attachments">
 put the body together with embedded html
<a target="_blank" href="/Users/breydenmonyemoratho/Desktop/myEmail/r.mp4">
  <img src="/Users/breydenmonyemoratho/Desktop/myEmail/r.mp4" alt="Forest" style="width:150px">
</a>
</div>
-->

</body>
</html>