<!DOCTYPE html><html>
                        <head> 
                            <meta name="email_8 " content="width=device-width, initial-scale=1">
                            <link href="../../email_style.css" rel= "stylesheet" type= "text/css"> 
                        </head>
                        <body>
                        <pre id= "subject"><font size="4"> ﻿Confirmation needed</font></pre>
                        <div class="top">
                            <img src="../../profile.png" alt="Profile"  height="42" width="42"">
                            <table style="width:100%">
                                <tr>
                                  <td><p id="sender"> <b>CFDGlobal <support@cfdglobal.com></b></p></td>
                                  <td><p id="datetime"><b>Fri, 6 Jul 2018 16:19:14 +0000 (UTC)</b></p></td>
                                </tr>
                                <tr>
                                      <td><p id="to"><b> To: shivaanmotilal@gmail.com</b></p><td>
                                      <td><p id="to"><b><551811649.109019.1530893954720.JavaMail.crmbo@CRM-Server-i-03c5cb0053341c574.kstt-prod></b></p><td>
                                </tr>
                              </table>
                        </div>
                        <section id="body">
                              <!-- put the body together with embedded html-->
                              
                            <pre>None</pre>﻿<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #1e334c;
        font-family: arial;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: arial;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #1e334c;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
        width: 600px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 600px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 4px;
        width: 100%;
        margin-top: 15px; 
        padding: 10px;}

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .content-block {
        padding-bottom: 5px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: justify;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #bcbfc4;
          font-size: 12px;
          text-align: justify; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #1e334c;
        font-family: arial;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: arial;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #1e334c;
        text-decoration: underline; }


      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .f18{
        font-size: 16px;
        font-weight: 700;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #ffffff;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 10px !important;
          width: 90% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 6px !important;
          border-right-width: 0 !important;
          margin-top: 25px !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
          .f18{
            color: inherit; !important;
            margin-right: 20px;
            font-weight: inherit !important;
            line-height: inherit !important;
          }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center" class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
          
            <table class="main">
              <tr>
                <td>
               <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" align="center">
                        <td align="center">
                          <img width="105" height="53" src="https://www.cfdglobal.com/wp-content/uploads/2017/07/cfd-global.png" alt="Cfd_Logo" style="margin: 5px 0 15px 0; padding: 0; width:105px; height: 53px; display:block; border:none; outline:none; text-decoration:none;" border="0">
                        </td>
                      </table>
                      </td>
                </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>﻿
<br>
<h1 style="color: #23427B; font-size: 18px;">Thanks for choosing CFDGlobal</h1 style="color: #23427B; font-size: 18px;"> 
<p>Dear Shivaan Motilal,</p>
<p>Thanks for choosing CFDGlobal!</p>

<p>Based on the information you have provided us during the account registration, you have been classified as a Retail Client. For further information regarding this classification, please refer to the <a href='https://www.cfdglobal.com/en/terms-and-conditions'>Retail Client Agreement</a>.</p>

<p>Please <a href="http://www.cfdglobal.com/en/confirm-email?email-token=677adee1-7c5c-410f-8931-ca0e75f95560">verify your email</a> (if you haven’t done so already) to unlock all the features and benefits we are offering.
</p>

<p>Why Trade with CFDGlobal?</p>
<ul><li>State-of-the-art online trading platforms – for web, mobile and tablet!</li>
<li>Unlimited demo account to practice trading strategies.</li>
<li>Tight spreads with zero commission.</li>
<li>Unparalleled support and customer care.</li></ul>

<center><h1 style="color: #23427B; font-size: 18px;"><a href="http://www.cfdglobal.com/en/login">GET STARTED</a></h1 style="color: #23427B; font-size: 18px;"><p>Carries risk of capital loss</p></center>

<p>Please familiarize yourself with our <a href='https://www.cfdglobal.com/en/conflict-interest-policy/'>Conflict of Interest Policy</a>, along with trading conditions for <a href='https://www.cfdglobal.com/trading-products/spreads/'>CFD</a> and <a href='https://www.cfdglobal.com/trading-products/spreads/'>FX</a>. During account registration you have acknowledged reading and accepting the following documents: </p>
<ul><li><a href='https://www.cfdglobal.com/en/terms-and-conditions'>Terms and Conditions (Client Agreement)</a></li>
<li><a href='https://www.cfdglobal.com/en/risk-disclosure'>Risk Disclosure</a></li>
<li><a href='https://www.cfdglobal.com/en/privacy-policy/'>Privacy Policy Statement</a></li></ul>
 
<p>Best regards,</p>

<p>Support Department</p>

<p>Email: support@cfdglobal.com<br />
Tel: +44 203 769 2578
</p> 
  </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
           
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link"><strong >HIGH RISK INVESTMENT WARNING:</strong> Leveraged trading in foreign currency contracts, contracts for difference or other off-exchange products carries a high level of risk and may not be  suitable for everyone. Before trading, you are strongly advised to read and ensure that you understand the relevant risk disclosures and warnings here:<a href="https://www.cfdglobal.com/en/risk-disclosure" target="_blank">Risk Disclosure Statement</a>. There is a substantial risk that you may lose all of your initial investment. We advise you to consider whether trading leveraged products is appropriate for you in light of your own personal circumstances. We recommend that you seek independent financial advice and ensure that you fully understand all risks involved before trading. Trading through an online platform carries additional risks. Refer to our Regulation section <a href="https://www.cfdglobal.com/company/legal-documents/" target="_blank">here</a>.
                    CFDGLOBAL.com  is a website owned and operated by KeyWay Investements Limited, which is authorized and regulated by the <a href="http://www.cysec.gov.cy/en-GB/home/" target="_blank">Cyprus Securities and Exchange Commission</a>, license number <a href="http://www.cysec.gov.cy/en-GB/entities/investment-firms/cypriot/77479/" target="_blank">292/16</a>. Office Address: 2 Sofouli Street, Chanteclair Building, 6<sup>th</sup> Floor, Office 602, Nicosia, Cyprus. Restricted Jurisdictions: We do not establish accounts to residents of certain jurisdictions including Japan, Canada and USA. For further details please see <a href="https://www.cfdglobal.com/en/terms-and-conditions/" target="_blank">Terms &amp; Conditions</a>.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td align="center">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

                        </section>
                              <!--attachments--> 
                        <div class="attachments">
                            <!-- put the body together with embedded html -->
                            <p> No Attachments</p>
                        </div>
                        </html>